DB_CONNECTION=mariadb
DB_HOST = 127.0.0.1
DB_PORT =  3306
DB_SOCKET =
DB_USERNAME = TEST
DB_PASSWORD = TEST
DB_DATABASE = TEST

NNTP_USERNAME =
NNTP_PASSWORD =
NNTP_SERVER =
NNTP_PORT =
NNTP_SSLENABLED = false
NNTP_SOCKET_TIMEOUT =120

NNTP_USERNAME_A =
NNTP_PASSWORD_A =
NNTP_SERVER_A =
NNTP_PORT_A =
NNTP_SSLENABLED_A = false
NNTP_SOCKET_TIMEOUT_A = 120

ADMIN_USER = TEST
ADMIN_PASS = TEST
ADMIN_EMAIL = test@example.com

APP_NAME=NNTmux
APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_KEY=

TELESCOPE_ENABLED=false
