DB_CONNECTION=mysql
DB_HOST = localhost
DB_PORT =  3306
DB_SOCKET =
DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = scrutinizer

NNTP_USERNAME =
NNTP_PASSWORD =
NNTP_SERVER =
NNTP_PORT =
NNTP_SSLENABLED = false
NNTP_SOCKET_TIMEOUT =120

NNTP_USERNAME_A =
NNTP_PASSWORD_A =
NNTP_SERVER_A =
NNTP_PORT_A =
NNTP_SSLENABLED_A = false
NNTP_SOCKET_TIMEOUT_A = 120

ADMIN_USER =
ADMIN_PASS =
ADMIN_EMAIL =

APP_NAME=NNTmux
APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_KEY=
